{
  "name": "toolkit",
  "version": "1.0.0",
  "description": "Mockup Baker app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist-all": "electron-builder --mac --win",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "author": "@cesarphernandez",
  "license": "MIT",
  "dependencies": {
    "@spectrum-css/button": "^6.0.12",
    "@spectrum-css/page": "^5.0.10",
    "@spectrum-css/progresscircle": "^1.0.22",
    "@spectrum-css/switch": "^1.0.22",
    "@spectrum-css/typography": "^4.0.19",
    "@spectrum-css/vars": "^8.0.0",
    "@spectrum-web-components/bundle": "^0.25.1",
    "@spectrum-web-components/card": "^0.10.11",
    "@spectrum-web-components/illustrated-message": "^0.8.10",
    "electron-log": "^4.4.7",
    "express": "^4.18.1",
    "puppeteer": "^14.3.0",
    "sharp": "^0.30.6",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "electron": "^19.0.4",
    "electron-builder": "^23.0.3",
    "electron-packager": "^15.5.1"
  },
  "build": {
    "appId": "com.electron.builder.graphic.market",
    "productName": "MockupBaker",
    "artifactName": "MockupBaker-${version}.${ext}",
    "mac": {
      "category": "public.app-category.graphics-design",
      "target": "dmg",
      "icon": "assets/baker-dock-icon.png",
      "asar": false
    },
    "win": {
      "target": "nsis",
      "icon": "assets/baker-dock-icon.ico"
    },
    "extraResources": [
      "./assets/**",
      "./Plugin/**"
    ],
    "files": [
      "server/**/*",
      "main.js",
      "log.js",
      "package.json"
    ]
  }
}
